; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
board_build.partitions = default.csv
board_build.filesystem = spiffs
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode=deep
lib_deps = 
	ESPAsyncWebServer
	AsyncTCP
	FS
	bblanchon/ArduinoJson@^7.3.0
